<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1090" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject">
            <connections>
                <outlet property="delegate" destination="219" id="221"/>
            </connections>
        </customObject>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" deferred="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" toolbarStyle="expanded" id="210" userLabel="Panel" customClass="FramePanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="100" y="100" width="561" height="814"/>
            <rect key="screenRect" x="0.0" y="0.0" width="3440" height="1415"/>
            <view key="contentView" id="211">
                <rect key="frame" x="0.0" y="0.0" width="561" height="814"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9T-na-3FM">
                        <rect key="frame" x="20" y="283" width="521" height="0.0"/>
                        <clipView key="contentView" drawsBackground="NO" id="TdC-5h-VTZ">
                            <rect key="frame" x="0.0" y="0.0" width="506" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView wantsLayer="YES" editable="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" smartInsertDelete="YES" id="ps8-xC-q8g">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="14"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <size key="maxSize" width="506" height="10000000"/>
                                    <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                </textView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="I97-IY-WNs">
                            <rect key="frame" x="-100" y="-100" width="225" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="dxa-FU-NVF">
                            <rect key="frame" x="506" y="0.0" width="15" height="0.0"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="gu7-LH-fBF">
                        <rect key="frame" x="20" y="20" width="0.0" height="0.0"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="czR-lz-1xc"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="gu7-LH-fBF" firstAttribute="height" secondItem="c9T-na-3FM" secondAttribute="height" multiplier="0.5" id="7Qs-Ya-Oky"/>
                    <constraint firstItem="gu7-LH-fBF" firstAttribute="top" secondItem="c9T-na-3FM" secondAttribute="bottom" constant="8" symbolic="YES" id="Hh3-6y-JdS"/>
                    <constraint firstItem="c9T-na-3FM" firstAttribute="top" secondItem="211" secondAttribute="top" constant="20" symbolic="YES" id="W5d-rB-Zya"/>
                    <constraint firstAttribute="trailing" secondItem="c9T-na-3FM" secondAttribute="trailing" constant="20" symbolic="YES" id="adx-HD-aPO"/>
                    <constraint firstItem="gu7-LH-fBF" firstAttribute="leading" secondItem="211" secondAttribute="leading" constant="20" symbolic="YES" id="c2A-0F-1Vh"/>
                    <constraint firstItem="c9T-na-3FM" firstAttribute="leading" secondItem="211" secondAttribute="leading" constant="20" symbolic="YES" id="ihB-Lq-XXZ"/>
                    <constraint firstAttribute="trailing" secondItem="gu7-LH-fBF" secondAttribute="trailing" constant="20" symbolic="YES" id="lZb-Ii-7rm"/>
                    <constraint firstAttribute="bottom" secondItem="gu7-LH-fBF" secondAttribute="bottom" constant="20" symbolic="YES" id="sn6-Gk-Rk7"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="BBCE006A-47D7-4DAF-9B65-5CE4C83A4B18" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="tlk-og-jmc">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="791C9C92-35BA-4F05-8484-48E8B1F0174E" label="start capture" paletteLabel="start capture" tag="-1" image="NSTouchBarRecordStartTemplate" bordered="YES" sizingBehavior="auto" id="Cj7-Fh-Cxj" userLabel="Start capture">
                        <connections>
                            <action selector="startCaptureButtonAction:" target="210" id="VwK-yv-sFX"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="F27FD558-DB59-4B3F-AEEF-306EDF6B949C" label="stop capture" paletteLabel="stop capture" tag="-1" image="NSTouchBarRecordStopTemplate" bordered="YES" sizingBehavior="auto" id="J3u-TH-ffD">
                        <connections>
                            <action selector="stopCaptureButtonAction:" target="210" id="uLf-z4-9RJ"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="7EA519BC-70A0-4927-BE28-394173B19F96" label="connect" paletteLabel="connect" tag="-1" image="powerplug.fill" catalog="system" bordered="YES" sizingBehavior="auto" id="IZl-b3-1kP">
                        <connections>
                            <action selector="connectToDaemon:" target="210" id="2Kd-EN-4Qa"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="96AD8A28-45CB-4876-B15E-FA4F8D2871A1" label="disconnect" paletteLabel="disconnect" tag="-1" image="xmark" catalog="system" bordered="YES" sizingBehavior="auto" id="cu3-Y4-CAP">
                        <connections>
                            <action selector="disconnectFromDaemon:" target="210" id="xF4-pv-3Xy"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="RVG-OM-QUw"/>
                    <toolbarItem implicitItemIdentifier="9F1FC0C0-7D55-4799-A471-5E819045F3EA" label="clear logs" paletteLabel="clear logs" tag="-1" image="trash" catalog="system" bordered="YES" sizingBehavior="auto" id="xhw-td-xju">
                        <connections>
                            <action selector="clearLogsButtonAction:" target="210" id="lVp-54-r6O"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="458EA317-31A4-4045-AEFB-EE6139F76300" label="close app" paletteLabel="close app" tag="-1" image="xmark.circle" catalog="system" bordered="YES" sizingBehavior="auto" id="W5z-eS-TOe">
                        <connections>
                            <action selector="closeAppButtonAction:" target="210" id="2br-9g-5ug"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="Cj7-Fh-Cxj"/>
                    <toolbarItem reference="J3u-TH-ffD"/>
                    <toolbarItem reference="IZl-b3-1kP"/>
                    <toolbarItem reference="cu3-Y4-CAP"/>
                    <toolbarItem reference="xhw-td-xju"/>
                    <toolbarItem reference="RVG-OM-QUw"/>
                    <toolbarItem reference="W5z-eS-TOe"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="imageView" destination="gu7-LH-fBF" id="yCV-ay-NGl"/>
                <outlet property="logView" destination="ps8-xC-q8g" id="BmI-ub-gaT"/>
            </connections>
            <point key="canvasLocation" x="253.5" y="286"/>
        </window>
        <customObject id="219" userLabel="AppDelegate" customClass="AppDelegate">
            <connections>
                <outlet property="panel" destination="210" id="220"/>
            </connections>
        </customObject>
    </objects>
    <resources>
        <image name="NSTouchBarRecordStartTemplate" width="19" height="19"/>
        <image name="NSTouchBarRecordStopTemplate" width="18" height="16"/>
        <image name="powerplug.fill" catalog="system" width="22" height="14"/>
        <image name="trash" catalog="system" width="15" height="17"/>
        <image name="xmark" catalog="system" width="15" height="13"/>
        <image name="xmark.circle" catalog="system" width="15" height="15"/>
    </resources>
</document>
